{
  "ConnectionStrings": {
    "SqlConn": "Server=NWOKEOHURU-ONYE\\MSSQLSERVER01;Database=MinimalApiDb;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
